<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Chroma" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Chroma" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Chroma" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Chroma" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Chroma" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Chroma Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Chroma" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="161"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-ba-7Gy">
                                <rect key="frame" x="18" y="23" width="24" height="96"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="Xxp-Ur-q9X"/>
                            </slider>
                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="03N-Io-2AO">
                                <rect key="frame" x="58" y="23" width="24" height="96"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="gCn-eZ-fUP"/>
                            </slider>
                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-BY-kwu">
                                <rect key="frame" x="98" y="23" width="24" height="96"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="CAI-5y-5jI"/>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-PM-Erz">
                                <rect key="frame" x="16" y="125" width="28" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Red" id="yEg-QT-eoG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-ci-12a">
                                <rect key="frame" x="50" y="125" width="41" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Green" id="HD9-P5-3GA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xl9-Av-WPj">
                                <rect key="frame" x="95" y="125" width="31" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Blue" id="xx1-A3-7Z1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bu7-ba-7Gy" firstAttribute="baseline" secondItem="03N-Io-2AO" secondAttribute="baseline" id="1uE-JU-teS"/>
                            <constraint firstItem="bu7-ba-7Gy" firstAttribute="top" secondItem="03N-Io-2AO" secondAttribute="top" id="5Ix-0v-LnF"/>
                            <constraint firstItem="xl9-Av-WPj" firstAttribute="leading" secondItem="oZ4-ci-12a" secondAttribute="trailing" constant="8" symbolic="YES" id="8zn-hB-eR3"/>
                            <constraint firstItem="iQo-PM-Erz" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="AO4-Fm-xRe"/>
                            <constraint firstAttribute="trailing" secondItem="rtE-BY-kwu" secondAttribute="trailing" constant="20" symbolic="YES" id="D5A-gl-O3h"/>
                            <constraint firstItem="oZ4-ci-12a" firstAttribute="leading" secondItem="iQo-PM-Erz" secondAttribute="trailing" constant="10" id="FGI-Lm-bcq"/>
                            <constraint firstItem="bu7-ba-7Gy" firstAttribute="top" secondItem="iQo-PM-Erz" secondAttribute="bottom" constant="8" symbolic="YES" id="Qxt-lu-DGp"/>
                            <constraint firstItem="oZ4-ci-12a" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="RjS-FZ-bvC"/>
                            <constraint firstItem="iQo-PM-Erz" firstAttribute="baseline" secondItem="oZ4-ci-12a" secondAttribute="baseline" id="Sxb-Jq-wnB"/>
                            <constraint firstItem="bu7-ba-7Gy" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="Wdx-5O-fhJ"/>
                            <constraint firstItem="03N-Io-2AO" firstAttribute="baseline" secondItem="rtE-BY-kwu" secondAttribute="baseline" id="Y6B-Hn-Z65"/>
                            <constraint firstItem="03N-Io-2AO" firstAttribute="leading" secondItem="bu7-ba-7Gy" secondAttribute="trailing" constant="20" id="YZf-jz-5zf"/>
                            <constraint firstItem="iQo-PM-Erz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="18" id="axN-8Z-FCw"/>
                            <constraint firstItem="xl9-Av-WPj" firstAttribute="centerX" secondItem="rtE-BY-kwu" secondAttribute="centerX" id="i0u-iZ-dKU"/>
                            <constraint firstItem="iQo-PM-Erz" firstAttribute="centerX" secondItem="bu7-ba-7Gy" secondAttribute="centerX" id="llc-Yp-fqS"/>
                            <constraint firstItem="03N-Io-2AO" firstAttribute="top" secondItem="rtE-BY-kwu" secondAttribute="top" id="seX-vY-a2Y"/>
                            <constraint firstAttribute="bottom" secondItem="bu7-ba-7Gy" secondAttribute="bottom" constant="29" id="yZ8-O3-YfS"/>
                            <constraint firstItem="oZ4-ci-12a" firstAttribute="centerX" secondItem="03N-Io-2AO" secondAttribute="centerX" id="ygi-hM-0Oy"/>
                            <constraint firstItem="oZ4-ci-12a" firstAttribute="baseline" secondItem="xl9-Av-WPj" secondAttribute="baseline" id="zgm-VH-Ylk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="rtE-BY-kwu" id="nSR-Tv-Ou5"/>
                        <outlet property="greenSlider" destination="03N-Io-2AO" id="b37-g5-2uG"/>
                        <outlet property="redSlider" destination="bu7-ba-7Gy" id="oDc-Xo-lMe"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="600.5"/>
        </scene>
    </scenes>
</document>
